<!DOCTYPE html>
<html>
<head>
    <title>Reservation Confirmation</title>
</head>
<body>
    <h2>Reservation Confirmation</h2>
    <p><strong>Name:</strong> {{ data.name }}</p>
    <p><strong>Email:</strong> {{ data.email }}</p>
    <p><strong>Room Type:</strong> {{ data.room }}</p>
    <p><strong>Check-in:</strong> {{ data.checkin }}</p>
    <p><strong>Check-out:</strong> {{ data.checkout }}</p>
    <p><strong>Payment Status:</strong> {{ 'Paid' if data.payment else 'Unpaid' }}</p>
    <a href="{{ url_for('cancel', rid=data.id) }}">
        <button style="background-color:red;color:white;">Cancel Reservation</button>
    </a>
</body>
</html>