<!DOCTYPE html>
<html>
<head>
    <title>Hotel Room Reservation</title>
</head>
<body>
    <h1>Hotel Room Reservation</h1>
    <form method="post">
        Full Name: <input type="text" name="name" required><br>
        Email: <input type="email" name="email" required><br>
        Check-in Date: <input type="date" name="checkin" required><br>
        Check-out Date: <input type="date" name="checkout" required><br>
        Room Type:
        <select name="room">
            <option value="Single">Single</option>
            <option value="Double">Double</option>
            <option value="Suite">Suite</option>
        </select><br><br>
        <input type="submit" value="Reserve">
    </form>
</body>
</html>